// Code generated by ent, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in db_sample8/ent/runtime.go

const (
	Version = "v0.12.5"                                         // Version of ent codegen.
	Sum     = "h1:KREM5E4CSoej4zeGa88Ou/gfturAnpUv0mzAjch1sj4=" // Sum of ent codegen.
)
